### Live Hajimatter App ###
DEBUG=True
SECRET_KEY=live-hajimatter
ALLOWED_HOSTS=""
DATABASE_URL=sqlite:///db.sqlite3

SOCIAL_AUTH_TWITTER_KEY={{ twitter_api_key }}
SOCIAL_AUTH_TWITTER_SECRET={{ twitter_api_key_secret }}
